/**index.wxss**/
view{
  display: inline-block;
}
#task_input{
  background-color: #ededed;
  margin: 5px;
  font-size: 14px;
  border-radius: 5px;
  padding: 10px;
  width: 92%;
}
#add_btn{
  margin:5px;
}
#task_list{
  margin: 30px;
}
.finished_task{
  color: red;
}
.notfinished_task{
  color: green;
}
.notation{
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #ededed;
    padding-top: 20px
}